<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/grid"
        android:title="@string/grid_view"/>
    <item android:id="@+id/shor_by_time"
        android:title="@string/newest"/>
    <item android:id="@+id/oldest"
        android:title="@string/oldest"/>
    <item android:id="@+id/shor_by_title"
        android:title="@string/sort_by_title"/>
</menu>